.main{
    background: url(../img/bgIMG.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: var(--primary-color );
    height: 800px;
}
.main-list{
    height: 400px;
    top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.main .container{
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.main-items{
    background-color: white;
    align-items: center;
    border-radius: 20px;
    display: flex;
    gap: 25px;
    padding: 20px 35px;
}
.main-items:nth-child(1){
    width: 350px;
}
.main-text{
    text-transform: uppercase;
    font-size: 0.9rem;
    opacity: 0.6;
}
.main-title{
    font-size: 2.75rem;
}
.main-logo{
    font-size: 2.5rem;
}
.main-hero{
    top: 25%;
    right: 23%;  
    background:url(../img/circle.0641014cfe0df663d8d178042ac86212.svg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 50%;
    width: 450px;
    height: 450px;
}
.button, .button a{
    background-color: var(--secondary-color);
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
}

.main-icons{
    height: 550px;
    top: 18%;
    right: 0%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.main-icon:nth-child(2){
    width: 170px;
    height: 170px;
    padding: 25px;
}
.main-icon{
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
}

@media screen and (max-width:1200px) {
    .main .container{
        flex-direction: column;
    }
    .main-hero{
        width: 400px;
        height: 400px;
    }
    .main-list{
        align-items: center;
    }
    .main{
        margin-top: 60px;
        height: auto;
        padding-bottom: 60px;
    }
    .main-icons{
        flex-direction: row;
        width: 80%;
        height: auto;
        padding-top: 40px;
    }
}
@media screen and (max-width:900px) {
    .main-hero{
        width: 350px;
        height: 350px;
    }
}
@media screen and (max-width:768px) {
    .main-hero{
        width: 300px;
        height: 300px;
    }
    .main-icon:nth-child(2){
        width: 140px;
        height: 140px;
    }
    .main-icon:nth-child(0){
        width: 140px;
        height: 140px;
    }
}
@media screen and (max-width:650px) {
    .main-title{
        font-size: 2rem;
    }
    .main-list{
        height: 300px;
    }
    .main-icon:nth-child(2){
        width: 100px;
        height: 100px;
        padding: 10px;
    }
    .main-icon:nth-child(1){
        width: 80px;
        height: 80px;
        padding: 5px;
    }
    .main-icon:nth-child(3){
        width: 80px;
        height: 80px;
        padding: 5px;
    }
}
@media screen and (max-width:540px) {
    .main-title{
        font-size: 1.75rem;
    }
    .main-text{
        font-size: 0.7rem;
    }
    .main-items a{
        font-size: 0.7rem;
    }
    .main-icon:nth-child(2){
        width: 80px;
        height: 80px;
    }
    .main-icon:nth-child(1){
        width: 60px;
        height: 60px;
    }
    .main-icon:nth-child(3){
        width: 60px;
        height: 60px;
    }
    
}
@media screen and (max-width: 425px) {
    .main-items{
        padding: 20px;
    }
    .main-title{
        font-size: 1.8rem;
    }
    .main-hero{
        width: 250px;
        height: 250px;
    }
    .main-items{
        gap: 50px;
    }
}
@media screen and (max-width:375px) {
    .main-items:nth-child(1){
        width: 250px;
    }
    .main-text{
        font-size: 0.7rem;
    }
    .main-items{
        gap: 10px;
        padding: 10px 20px;
    }
    .main-icons{
        width: 100%;
    }
}